<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link href='http://fonts.googleapis.com/css?family=Lustria|Fjalla+One|Montserrat' rel='stylesheet' type='text/css'>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<style>
			body {
				font-family: Lustria, Times, serif; font-weight: 300;
				font-size:15px;
				-webkit-font-smoothing:antialiased;
			}
			h1 {
				font-family: Fjalla One, Arial, serif; font-weight: 700;
				font-size: 80px;
				margin:0;
				padding:0;
			}
			h3 {
				font-family: Montserrat, Arial, serif; font-weight: 300;
				font-size:24px;
				margin:0;
				padding-bottom:10px;

			}
			h1 a, h3 a {
				text-decoration: none;
			}
			.main {
				width: 900px;
				padding: 8px 20px;
				margin: 15px 15px 15px 0px;
			}
			#charts {
				display:{chartsdisplay};
			}
			#landing {
				display:{landingdisplay};
			}
			a {
				color:#000;
			}
			small {
				font-size: 12px;
			}
			input {
				border:none;
				border-bottom: solid 1px #000;
				font-family: Lustria, Times, serif; font-weight: 300;
				font-size: 16px;
				padding: 5px;
				width: 305px;
				height: 20px;
			}
			input::-webkit-input-placeholder {
				color: #999;
			}
			input:-moz-placeholder {
				color: #999;
			}
			input:-ms-input-placeholder {
				color: #999;
			}
		</style>
		<title>episodebag</title>
	</head>
	<body>
		<div class="main">
			<h1><a href="/">Episode Bag</a></h1>
			<input type="text" id="addshow" placeholder="Add show"/><br /><br />
			<div id="insert">{htmlinsert}</div>
		</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function(){
			usershowlist = [{defaultlist}];

			function addshow(query){
				$.ajax({type: 'POST', url: '/addshow',
					data: JSON.stringify({showname: query, usershows: usershowlist}),
					contentType: 'application/json',
					success: function(data) {
						if (data.indexOf('^#-- ') == 0){
							newsid = +data.substr(5, data.indexOf('^$-- ') - 5);
							if (newsid != -1){
								usershowlist.push(newsid);
							};
							$('#insert').html(data.substr(data.indexOf('^$-- ') + 5));
							$('#addshow').val('');
						} else {
							alert(data);
						};
					}
				});
			};

			$('#addshow').bind('keypress', function(e) {
				if(e.keyCode==13){
					e.preventDefault();
					addshow($('#addshow').val())
				};
			});
		});
	</script>
</html>