<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="Description" content="TVLocker">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>

		<title>TVLocker</title>
		<style>
			body {
				font-family: 'Muli';
				font-size: 18px;
				overflow: scroll;
				background: #fff;
				color:#000;
				padding: 10px;
				padding-top:0px;
			}
			h1 {
				font-size: 55px;
				margin: 0px;
				padding: 0px;
				display:inline;
			}
			h2 {
				padding-top: 30px;
				clear: both;
			}
			input {
				font-family: 'Muli';
				height:25px;
				width:217px;
				font-size: 18px;
				padding-left: 5px;
				margin-left: 116px;
				margin-right: 5px;
			}
			a:link {color:#000;}      /* unvisited link */
			a:visited {color:#333;}  /* visited link */
			a:hover {color:#555;}  /* mouse over link */
			a:active {color:#000;}  /* selected link */

			#container {
				margin-right: auto;
				margin-left: auto;
				width:100%;
				margin-top: -30px;
				padding: 0px;
			}
			.showcontainer {
				position: relative;
				width:300px;
				height:190px;
				max-width: 20%;
				min-width: 115px;
				overflow: hidden;
				float:left;
			}
			.small {
				font-size: 14px;
			}
			.showinfo {
				position:absolute;
				right:0px;
				bottom:0px;
				color:#000;
				text-align: right;
				letter-spacing: -1px;
				background: rgb(255, 255, 255); /* fallback color */
				background: rgba(255, 255, 255, 0.9);
				padding: 10px;
			}
			.removeshow {
				vertical-align: 10%;
				text-decoration: none;
				font-size: 10px;
			}
			.removeshow:hover {
				color: red;
				cursor: hand;
				cursor: pointer;
			}

		</style>
	</head>
	<body>
		<img src="https://dl.dropboxusercontent.com/u/13732/diamondlight2.png" style="width:100px;max-width:25%;position:relative;top:21px;">
		<h1>TVLocker</h1><br />
		<input type="text" id="showname" placeholder="show name"/> <a href="#" id="addshow">Add</a> | <a href="/all">See all shows added by users</a>
		<div id="container">
			{showdata}
		</div>
	</body>
	<script type="text/javascript">
		$(document).ready(function(){
			var usershows = {usershows};
			$('#container').on('click', '.removeshow', function() {
				var sid = this.id;
				$.ajax({type: 'POST', url: '/remove',
					data: JSON.stringify({sid: sid, usershows: usershows}),
					contentType: 'application/json',
					success: function(data) {
						if (data.status == 201){
							//alert(data.message);
							location.reload();
						};
					}
				});
			});
			$('#showname').bind('keypress', function(e) {
				if(e.keyCode==13){
					$('#addshow').click();
				};
			});
			$('#addshow').click( function() {
				$.ajax({type: 'POST', url: '/addshow',
					data: JSON.stringify({showname: $('#showname').val(), usershows: usershows}),
					contentType: 'application/json',
					success: function(data) {
						if (data.status == 201){
							if (confirm('Is ' + data.showname + ' what you wanted to add?')){
								$.ajax({type: 'POST', url: '/confirmadd',
									data: JSON.stringify({showname: data.showname, usershows: usershows, sid: data.sid}),
									contentType: 'application/json',
									success: function(data2) {
										if (data2.status == 201){
											//alert(data2.showname + ' added successfully');
											location.reload();
										} else {
											alert(data2.error);
										}
									}
								});
							} else {
								$.ajax({type: 'POST', url: '/apiSearch',
									data: JSON.stringify({showname: $('#showname').val(), usershows: usershows}),
									contentType: 'application/json',
									success: function(data2) {
										if (data2.status == 201){
											if (confirm('Is ' + data2.showname + ' what you wanted to add?')){
												$.ajax({type: 'POST', url: '/confirmadd',
													data: JSON.stringify({showname: data2.showname, usershows: usershows, sid: data2.sid}),
													contentType: 'application/json',
													success: function(data3) {
														if (data3.status == 201){
															//alert(data3.showname + ' added successfully');
															location.reload();
														} else {
															alert(data3.error);
														}
													}
												});
											} else {
												alert('Sorry, your show couldn\'t be found');
											}
										} else {
											alert(data2.error);
										}
									}
								});
							}
						} else {
							alert(data.error);
						}
					}
				});
			});
		});
	</script>
</html>